[Desktop]

# Selected theme.
#theme=midnight
theme=cubism

# Start in no daemon mode, overriden by
# the command line option "-d"
daemon=no

# Theme background overriden by
# the command line option "-B"
wallpaper=

# Force no restart mode, overriden by
# the command line option "-N"
# Used for kiosk mode through rc.4
norestart=false

# Welcome message. Available variables: %host, %domain
welcome=Welcome to %host

# Lock file
lockfile=/var/run/brzdm.lock

# PID file
pidfile=/var/run/brzdm.pid

paths=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin

xpaths=/etc/X11/xinit:/etc/X11/Sessions

# Environment variables that child processes should inherit
[Setenv]
TERM=xterm
BASH=/bin/bash
SHELL=/bin/sh
DISPLAY=:0.0
#PS1=\\u@\\h:\\w\\$
LIBXCB_ALLOW_SLOPPY_LOCK=1
[/Setenv]

[Display]
type=x11
name=:0.0
server=/usr/bin/X
arguments= -nolisten tcp -dpi 96
[/Display]

[Auth]
file=/var/run/brzdm.auth
# Full path to the xauth binary
command=/usr/bin/xauth 
[/Auth]

# Command to reconfigure the screen size and mode.
[XRandr]
enabled=no
command=/usr/bin/xrandr -s 1600x1200
[/XRandr]

[Secure]
# Automatic login with crypted username and password retrieved from USB key.
# Trigerred with the Login keystroke (F2)
auto-login=no
use-etc-shadow=yes
use-secure=no
algorithm=blowfish
keys=/boot/brzdm/auth/entries.asc
[/Secure]

[Keyring]
owner=brzdm
main=_brzdm_ses.0
session=_brzdm_ses.0
[/Keyring]

[Allow]
# Allow login by sysadmin (root) user.
sysadmin-login=no

# Allow login by secadmin (secadmin) user.
secadmin-login=no

# Shutdown without password allowed for 15 secs after logout
shutdown=yes

# Reboot without password allowed for 15 secs after logout
reboot=yes

# Allow the taking of snapshots
snapshot=no

[/Allow]

[Session]
# The default session name is replaced in the login command.
default=mate

# Available sessions verified by /usr/share/xsessions desktop files.
available=xfce,mate,kde,plasma,lxde,lxqt,meawm,openbox,fluxbox,blackbox,carbon2,twm,fvwm,fvwm2

# Command to start a session; use  commented line for Devuan
#command=/bin/sh -l /etc/X11/Xsession %session
command=/bin/sh -l /etc/X11/xinit/xinitrc %session

# Command executed when starting a session.
# Can be used to register an X11 session with sessreg.
# You can use the %user variable.
startcmd=

# Command executed when exiting a session.
stopcmd=

# Reset the default session or leave the last selected
use-default-on-logout=yes

[/Session]

# Activate numlock when brzdm starts.
[Numlock]
enabled=no
[/Numlock]

[/Desktop]
